/*eslint no-console: 0, no-unused-vars: 0, no-shadow: 0, new-cap: 0, dot-notation:0, no-use-before-define:0, no-inner-declarations:0 */
/*eslint-env node, es6 */
"use strict";
var express = require("express");
var ooTutorial1 = require("./ooTutorial1");
var ooTutorial2 = require("./ooTutorial2");
var ooTutorial3 = require("./ooTutorial3");
var ooTutorial4 = require("./ooTutorial4");

module.exports = function() {
	var app = express.Router();

	//Hello Router
	app.get("/", (req, res) => {
		let output =
			`<H1>JavaScript Object Oriented</H1></br>
			<a href="${req.baseUrl}/classes1">/classses1</a> - Classes</br>
			<a href="${req.baseUrl}/classes1Error">/classses1Error</a> - Classes, catch errors</br>
			<a href="${req.baseUrl}/classes2a">/classes2a</a> - Classes with Static Methods #1</br>
			<a href="${req.baseUrl}/classes2b">/classes2b</a> - Classes with Static Methods #2</br>
			<a href="${req.baseUrl}/classes3a">/classes3a</a> - Classes with Instance Methods #1</br>
			<a href="${req.baseUrl}/classes3b">/classes3b</a> - Classes with Instance Methods #2</br>	
			<a href="${req.baseUrl}/classes4a">/classes4a</a> - Classes with Inherited Methods #1</br>
			<a href="${req.baseUrl}/classes4b">/classes4b</a> - Classes with Inherited Methods #2</br>`;
		res.type("text/html").status(200).send(output);
	});


	return app;
};